Map name error,
choose btn:
1.maps/map_a.cub, 			
2.maps/map_b.cub,
3.maps/map_c.cub
Exiting...
Exiting...
Process:         cub3d [95029]
Path:            /Volumes/VOLUME/*/cub3d
Load Address:    0x1060d0000
Identifier:      cub3d
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [91159]

Date/Time:       2024-03-17 11:25:28.411 +0100
Launch Time:     2024-03-17 11:25:27.702 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         16.8M
Physical footprint (peak):  16.8M
----

leaks Report Version: 4.0
Process 95029: 16365 nodes malloced for 8065 KB
Process 95029: 183 leaks for 1681744 total leaked bytes.

    183 (1.60M) << TOTAL >>
      1 (1.00M) ROOT LEAK: 0x7f8491600000 [1052672]

      2 (200K) ROOT LEAK: 0x7f848c74a120 [32]
         1 (200K) 0x7f849216f000 [204800]

      1 (200K) ROOT LEAK: 0x7f84917c9000 [204800]
      1 (200K) ROOT LEAK: 0x7f84921a1000 [204800]
      1 (576 bytes) ROOT LEAK: 0x7f848c4100f0 [576]  length: 573  "..."
      1 (528 bytes) ROOT LEAK: 0x7f848c40fc50 [528]  length: 514  "..."
      1 (496 bytes) ROOT LEAK: 0x7f848c40fa00 [496]  length: 482  "..."
      1 (464 bytes) ROOT LEAK: 0x7f848c40f7e0 [464]  length: 452  "..."
      1 (432 bytes) ROOT LEAK: 0x7f848c40f5e0 [432]  length: 422  "..."
      1 (432 bytes) ROOT LEAK: 0x7f848c412090 [432]  length: 421  "		1111111111111111111111111..."
      1 (400 bytes) ROOT LEAK: 0x7f848c40f400 [400]  length: 392  "..."
      1 (400 bytes) ROOT LEAK: 0x7f848c411d60 [400]  length: 391  "		1111111111111111111111111..."
      1 (400 bytes) ROOT LEAK: 0x7f848c411ef0 [400]  length: 392  "		1111111111111111111111111..."
      1 (368 bytes) ROOT LEAK: 0x7f848c40f240 [368]  length: 362  "..."
      1 (368 bytes) ROOT LEAK: 0x7f848c411a70 [368]  length: 361  "		1111111111111111111111111..."
      1 (368 bytes) ROOT LEAK: 0x7f848c411be0 [368]  length: 362  "		1111111111111111111111111..."
      1 (336 bytes) ROOT LEAK: 0x7f848c40f0c0 [336]  length: 332  "..."
      1 (336 bytes) ROOT LEAK: 0x7f848c4117c0 [336]  length: 329  "		1111111111111111111111111..."
      1 (336 bytes) ROOT LEAK: 0x7f848c411910 [336]  length: 330  "		1111111111111111111111111..."
      1 (304 bytes) ROOT LEAK: 0x7f848c40ef30 [304]  length: 298  "..."
      1 (304 bytes) ROOT LEAK: 0x7f848c411550 [304]  length: 299  "		1111111111111111111111111..."
      1 (304 bytes) ROOT LEAK: 0x7f848c411680 [304]  length: 300  "		1111111111111111111111111..."
      1 (272 bytes) ROOT LEAK: 0x7f848c40edc0 [272]  length: 264  "..."
      1 (272 bytes) ROOT LEAK: 0x7f848c411320 [272]  length: 269  "		1111111111111111111111111..."
      1 (272 bytes) ROOT LEAK: 0x7f848c411430 [272]  length: 270  "		1111111111111111111111111..."
      1 (256 bytes) ROOT LEAK: 0x7f848c411210 [256]  length: 240  "		1111111111111111111111111..."
      1 (240 bytes) ROOT LEAK: 0x7f848c40ec80 [240]  length: 236  "..."
      1 (240 bytes) ROOT LEAK: 0x7f848c411120 [240]  length: 239  "		1111111111111111111111111..."
      1 (224 bytes) ROOT LEAK: 0x7f848c40eb80 [224]  length: 208  "..."
      1 (224 bytes) ROOT LEAK: 0x7f848c410f50 [224]  length: 209  "		1111111111111111111111111..."
      1 (224 bytes) ROOT LEAK: 0x7f848c411030 [224]  length: 210  "		1111111111111111111111111..."
      1 (192 bytes) ROOT LEAK: 0x7f848c40eaa0 [192]  length: 180  "..."
      1 (192 bytes) ROOT LEAK: 0x7f848c410dc0 [192]  length: 179  "		1111111111111111111111111..."
      1 (192 bytes) ROOT LEAK: 0x7f848c410e80 [192]  length: 180  "		1111111111111111111111111..."
      1 (160 bytes) ROOT LEAK: 0x7f848c40e8f0 [160]  length: 151  "..."
      1 (160 bytes) ROOT LEAK: 0x7f848c40e9b0 [160]  length: 152  "..."
      1 (160 bytes) ROOT LEAK: 0x7f848c410c70 [160]  length: 145  "		1111111111111111111111111..."
      1 (160 bytes) ROOT LEAK: 0x7f848c410d10 [160]  length: 146  "		1111111111111111111111111..."
      1 (144 bytes) ROOT LEAK: 0x7f848c40e860 [144]  length: 137  "..."
      1 (128 bytes) ROOT LEAK: 0x7f848c40e7e0 [128]  length: 126  "..."
      1 (128 bytes) ROOT LEAK: 0x7f848c410be0 [128]  length: 112  "		1111111111111111111111111..."
      1 (112 bytes) ROOT LEAK: 0x7f848c40e3c0 [112]  length: 101  "..."
      1 (112 bytes) ROOT LEAK: 0x7f848c40e770 [112]  length: 102  "..."
      1 (112 bytes) ROOT LEAK: 0x7f848c410b70 [112]  length: 111  "		1111111111111111111111111..."
      1 (96 bytes) ROOT LEAK: 0x7f848c410aa0 [96]  length: 83  "		1111111111111111111111111..."
      1 (96 bytes) ROOT LEAK: 0x7f848c410b00 [96]  length: 84  "		1111111111111111111111111..."
      1 (80 bytes) ROOT LEAK: 0x7f848c40e320 [80]  length: 76  "..."
      1 (64 bytes) ROOT LEAK: 0x7f848c40e2c0 [64]  length: 51  "..."
      1 (64 bytes) ROOT LEAK: 0x7f848c410a10 [64]  length: 55  "		1111111111111111111111111..."
      1 (64 bytes) ROOT LEAK: 0x7f848c410a50 [64]  length: 56  "		1111111111111111111111111..."
      1 (48 bytes) ROOT LEAK: 0x7f848c4122c0 [48]  length: 33  "111111111011000001110000000000001"
      1 (48 bytes) ROOT LEAK: 0x7f848c412320 [48]  length: 33  "100000000011000001110111110111111"
      1 (32 bytes) ROOT LEAK: 0x7f848c40e2a0 [32]  length: 17  "WE ./textures/pho"
      1 (32 bytes) ROOT LEAK: 0x7f848c40e300 [32]  length: 22  "EA ./textures/photo4.p"
      1 (32 bytes) ROOT LEAK: 0x7f848c40e370 [32]  length: 16  "S ./textures/pho"
      1 (32 bytes) ROOT LEAK: 0x7f848c40e390 [32]  length: 26  "		111111111111111111111111"
      1 (32 bytes) ROOT LEAK: 0x7f848c40e6d0 [32]  length: 26  "..."
      1 (32 bytes) ROOT LEAK: 0x7f848c40e6f0 [32]  length: 17  "NO ./textures/pho"
      1 (32 bytes) ROOT LEAK: 0x7f848c40e720 [32]  length: 22  "SO ./textures/photo2.p"
      1 (32 bytes) ROOT LEAK: 0x7f848c40e990 [32]  length: 16  "		11111111111111"
      1 (32 bytes) ROOT LEAK: 0x7f848c40ea80 [32]  length: 18  "		1000000000110000"
      1 (32 bytes) ROOT LEAK: 0x7f848c40eb60 [32]  length: 20  "		101100000111000000"
      1 (32 bytes) ROOT LEAK: 0x7f848c40ec60 [32]  length: 22  "		10010000000000000000"
      1 (32 bytes) ROOT LEAK: 0x7f848c40ed90 [32]  length: 24  "111111111011000001110000"
      1 (32 bytes) ROOT LEAK: 0x7f848c40eed0 [32]  length: 20  "10000000001100000111"
      1 (32 bytes) ROOT LEAK: 0x7f848c40eef0 [32]  length: 30  "100000000011000001110111110111"
      1 (32 bytes) ROOT LEAK: 0x7f848c40f060 [32]  length: 16  "1111011111111101"
      1 (32 bytes) ROOT LEAK: 0x7f848c40f080 [32]  length: 26  "11110111111111011100000010"
      1 (32 bytes) ROOT LEAK: 0x7f848c40f0a0 [32]  length: 16  "1111011111111101"
      1 (32 bytes) ROOT LEAK: 0x7f848c40f210 [32]  length: 26  "11110111111111011101010010"
      1 (32 bytes) ROOT LEAK: 0x7f848c40f3b0 [32]  length: 26  "11000000110101011100000010"
      1 (32 bytes) ROOT LEAK: 0x7f848c40f3e0 [32]  length: 16  "1100000011010101"
      1 (32 bytes) ROOT LEAK: 0x7f848c40f590 [32]  length: 26  "10001000000000001100000010"
      1 (32 bytes) ROOT LEAK: 0x7f848c40f5c0 [32]  length: 16  "1000100000000000"
      1 (32 bytes) ROOT LEAK: 0x7f848c40f790 [32]  length: 26  "10000000000000001101010010"
      1 (32 bytes) ROOT LEAK: 0x7f848c40f7c0 [32]  length: 16  "1000000000000000"
      1 (32 bytes) ROOT LEAK: 0x7f848c40f9b0 [32]  length: 26  "1100000111E101011111011110"
      1 (32 bytes) ROOT LEAK: 0x7f848c40f9e0 [32]  length: 16  "1100000111E10101"
      1 (32 bytes) ROOT LEAK: 0x7f848c40fc00 [32]  length: 24  "11110111 1110101 1011110"
      1 (32 bytes) ROOT LEAK: 0x7f848c40fe60 [32]  length: 24  "11111111 1111111 1111111"
      1 (32 bytes) ROOT LEAK: 0x7f848c410360 [32]  length: 29  "11000000110101011100000010001"
      1 (32 bytes) ROOT LEAK: 0x7f848c4103b0 [32]  length: 29  "10001000000000001100000010001"
      1 (32 bytes) ROOT LEAK: 0x7f848c410400 [32]  length: 29  "10000000000000001101010010001"
      1 (32 bytes) ROOT LEAK: 0x7f848c410450 [32]  length: 31  "1100000111E10101111101111000111"
      1 (32 bytes) ROOT LEAK: 0x7f848c4104a0 [32]  length: 29  "11110111 1110101 101111010001"
      1 (32 bytes) ROOT LEAK: 0x7f848c4104f0 [32]  length: 29  "11111111 1111111 111111111111"
      1 (32 bytes) ROOT LEAK: 0x7f848c410600 [32]  length: 25  "1111111111111111111111111"
      1 (32 bytes) ROOT LEAK: 0x7f848c410640 [32]  length: 25  "1000000000110000000000001"
      1 (32 bytes) ROOT LEAK: 0x7f848c410690 [32]  length: 25  "1011000001110000001000001"
      1 (32 bytes) ROOT LEAK: 0x7f848c4108f0 [32]  length: 27  "		1111111111111111111111111"
      1 (32 bytes) ROOT LEAK: 0x7f848c4109f0 [32]  length: 28  "		1111111111111111111111111"
      1 (32 bytes) ROOT LEAK: 0x7f848c412270 [32]  length: 25  "1001000000000000000001001"
      1 (32 bytes) ROOT LEAK: 0x7f848c412380 [32]  length: 29  "11110111111111011100000010001"
      1 (32 bytes) ROOT LEAK: 0x7f848c4123d0 [32]  length: 29  "11110111111111011101010010001"
      1 (16 bytes) ROOT LEAK: 0x7f848c404440 [16]  length: 12  "R 1920 1080"
      1 (16 bytes) ROOT LEAK: 0x7f848c40ac40 [16]  length: 2  "SO"
      1 (16 bytes) ROOT LEAK: 0x7f848c40af70 [16]  length: 8  "..."
      1 (16 bytes) ROOT LEAK: 0x7f848c40b1d0 [16]  length: 10  "R 1920 108"
      1 (16 bytes) ROOT LEAK: 0x7f848c40e270 [16]  length: 7  "..."
      1 (16 bytes) ROOT LEAK: 0x7f848c40e280 [16]  length: 12  "EA ./texture"
      1 (16 bytes) ROOT LEAK: 0x7f848c40e290 [16]  length: 2  "F "
      1 (16 bytes) ROOT LEAK: 0x7f848c40e3b0 [16]  length: 7  "..."
      1 (16 bytes) ROOT LEAK: 0x7f848c40e430 [16]  length: 1  "C"
      1 (16 bytes) ROOT LEAK: 0x7f848c40e440 [16]  length: 2  "		"
      1 (16 bytes) ROOT LEAK: 0x7f848c40e450 [16]  length: 8  "		100000"
      1 (16 bytes) ROOT LEAK: 0x7f848c40e460 [16]  length: 11  "C 163,208,2"
      1 (16 bytes) ROOT LEAK: 0x7f848c40e710 [16]  length: 1  ""
      1 (16 bytes) ROOT LEAK: 0x7f848c40e740 [16]  length: 7  "WE ./te"
      1 (16 bytes) ROOT LEAK: 0x7f848c40e750 [16]  length: 12  "SO ./texture"
      1 (16 bytes) ROOT LEAK: 0x7f848c40e760 [16]  length: 2  "EA"
      1 (16 bytes) ROOT LEAK: 0x7f848c40ea50 [16]  length: 9  has-length-byte:  "	10110000"
      1 (16 bytes) ROOT LEAK: 0x7f848c40ea60 [16]  length: 4  "1111"
      1 (16 bytes) ROOT LEAK: 0x7f848c40ea70 [16]  length: 12  "		1001000000"
      1 (16 bytes) ROOT LEAK: 0x7f848c40ed70 [16]  length: 6  "111101"
      1 (16 bytes) ROOT LEAK: 0x7f848c40ed80 [16]  length: 14  "11111111101100"
      1 (16 bytes) ROOT LEAK: 0x7f848c40edb0 [16]  length: 10  "1000000000"
      1 (16 bytes) ROOT LEAK: 0x7f848c40ef10 [16]  length: 6  "111101"
      1 (16 bytes) ROOT LEAK: 0x7f848c40ef20 [16]  length: 6  "110000"
      1 (16 bytes) ROOT LEAK: 0x7f848c40f230 [16]  length: 6  "100010"
      1 (16 bytes) ROOT LEAK: 0x7f848c40f3d0 [16]  length: 6  "100000"
      1 (16 bytes) ROOT LEAK: 0x7f848c40f5b0 [16]  length: 6  "110000"
      1 (16 bytes) ROOT LEAK: 0x7f848c40f7b0 [16]  length: 4  "1111"
      1 (16 bytes) ROOT LEAK: 0x7f848c40f9d0 [16]  length: 4  "1111"
      1 (16 bytes) ROOT LEAK: 0x7f848c40fbf0 [16]  length: 14  "11110111 11101"
      1 (16 bytes) ROOT LEAK: 0x7f848c40fc20 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c40fc30 [16]  length: 14  "11111111 11111"
      1 (16 bytes) ROOT LEAK: 0x7f848c40fc40 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c410330 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c410340 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c410350 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c410380 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c410390 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c4103a0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c4103d0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c4103e0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c4103f0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c410420 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c410430 [16]  length: 1  "E"
      1 (16 bytes) ROOT LEAK: 0x7f848c410440 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c410470 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c410480 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c410490 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c4104c0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c4104d0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c4104e0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c410510 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c410620 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c410630 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c410660 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c410670 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c410680 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c4108d0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c4108e0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c410910 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c410920 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c410a90 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c410b60 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c410c60 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c410db0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c410f40 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c411110 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c411310 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c411540 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c4117b0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c411a60 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c411d50 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c412080 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c412240 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c412250 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c412260 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c412290 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c4122a0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c4122b0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c4122f0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c412300 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c412310 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c412350 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c412360 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c412370 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c4123a0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c4123b0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f848c4123c0 [16]

Game over!!
