Process:         cub3d [96423]
Path:            /Volumes/VOLUME/*/cub3d
Load Address:    0x10818f000
Identifier:      cub3d
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [91159]

Date/Time:       2024-03-17 11:30:20.207 +0100
Launch Time:     2024-03-17 11:30:19.595 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         17.1M
Physical footprint (peak):  17.1M
----

leaks Report Version: 4.0
Process 96423: 16365 nodes malloced for 8075 KB
Process 96423: 184 leaks for 1682304 total leaked bytes.

    184 (1.60M) << TOTAL >>
      1 (1.00M) ROOT LEAK: 0x7f96e6c00000 [1052672]

      2 (200K) ROOT LEAK: 0x7f96e2430220 [32]
         1 (200K) 0x7f96e6f00000 [204800]

      1 (200K) ROOT LEAK: 0x7f96e6dc9000 [204800]
      1 (200K) ROOT LEAK: 0x7f96e6f32000 [204800]

      2 (592 bytes) ROOT LEAK: 0x7f96e2410600 [32]  length: 25  "1111111111111111111111111"
         1 (560 bytes) 0x7f96e240fe80 [560]  length: 544  "..."

      1 (576 bytes) ROOT LEAK: 0x7f96e24100f0 [576]  length: 573  "..."
      1 (528 bytes) ROOT LEAK: 0x7f96e240fc50 [528]  length: 514  "..."
      1 (496 bytes) ROOT LEAK: 0x7f96e240fa00 [496]  length: 482  "..."
      1 (464 bytes) ROOT LEAK: 0x7f96e240f7e0 [464]  length: 452  "..."
      1 (432 bytes) ROOT LEAK: 0x7f96e240f5e0 [432]  length: 422  "..."
      1 (432 bytes) ROOT LEAK: 0x7f96e2412090 [432]  length: 421  "		1111111111111111111111111..."
      1 (400 bytes) ROOT LEAK: 0x7f96e240f400 [400]  length: 392  "..."
      1 (400 bytes) ROOT LEAK: 0x7f96e2411d60 [400]  length: 391  "		1111111111111111111111111..."
      1 (400 bytes) ROOT LEAK: 0x7f96e2411ef0 [400]  length: 392  "		1111111111111111111111111..."
      1 (368 bytes) ROOT LEAK: 0x7f96e240f240 [368]  length: 362  "..."
      1 (368 bytes) ROOT LEAK: 0x7f96e2411a70 [368]  length: 361  "		1111111111111111111111111..."
      1 (368 bytes) ROOT LEAK: 0x7f96e2411be0 [368]  length: 362  "		1111111111111111111111111..."
      1 (336 bytes) ROOT LEAK: 0x7f96e240f0c0 [336]  length: 332  "..."
      1 (336 bytes) ROOT LEAK: 0x7f96e24117c0 [336]  length: 329  "		1111111111111111111111111..."
      1 (336 bytes) ROOT LEAK: 0x7f96e2411910 [336]  length: 330  "		1111111111111111111111111..."
      1 (304 bytes) ROOT LEAK: 0x7f96e240ef30 [304]  length: 298  "..."
      1 (304 bytes) ROOT LEAK: 0x7f96e2411550 [304]  length: 299  "		1111111111111111111111111..."
      1 (304 bytes) ROOT LEAK: 0x7f96e2411680 [304]  length: 300  "		1111111111111111111111111..."
      1 (272 bytes) ROOT LEAK: 0x7f96e240edc0 [272]  length: 264  "..."
      1 (272 bytes) ROOT LEAK: 0x7f96e2411320 [272]  length: 269  "		1111111111111111111111111..."
      1 (272 bytes) ROOT LEAK: 0x7f96e2411430 [272]  length: 270  "		1111111111111111111111111..."
      1 (256 bytes) ROOT LEAK: 0x7f96e2411210 [256]  length: 240  "		1111111111111111111111111..."
      1 (240 bytes) ROOT LEAK: 0x7f96e240ec80 [240]  length: 236  "..."
      1 (240 bytes) ROOT LEAK: 0x7f96e2411120 [240]  length: 239  "		1111111111111111111111111..."
      1 (224 bytes) ROOT LEAK: 0x7f96e240eb80 [224]  length: 208  "..."
      1 (224 bytes) ROOT LEAK: 0x7f96e2410f50 [224]  length: 209  "		1111111111111111111111111..."
      1 (224 bytes) ROOT LEAK: 0x7f96e2411030 [224]  length: 210  "		1111111111111111111111111..."
      1 (192 bytes) ROOT LEAK: 0x7f96e240eaa0 [192]  length: 180  "..."
      1 (192 bytes) ROOT LEAK: 0x7f96e2410dc0 [192]  length: 179  "		1111111111111111111111111..."
      1 (192 bytes) ROOT LEAK: 0x7f96e2410e80 [192]  length: 180  "		1111111111111111111111111..."
      1 (160 bytes) ROOT LEAK: 0x7f96e240e8f0 [160]  length: 151  "..."
      1 (160 bytes) ROOT LEAK: 0x7f96e240e9b0 [160]  length: 152  "..."
      1 (160 bytes) ROOT LEAK: 0x7f96e2410c70 [160]  length: 145  "		1111111111111111111111111..."
      1 (160 bytes) ROOT LEAK: 0x7f96e2410d10 [160]  length: 146  "		1111111111111111111111111..."
      1 (144 bytes) ROOT LEAK: 0x7f96e240e860 [144]  length: 137  "..."
      1 (128 bytes) ROOT LEAK: 0x7f96e240e7e0 [128]  length: 126  "..."
      1 (128 bytes) ROOT LEAK: 0x7f96e2410be0 [128]  length: 112  "		1111111111111111111111111..."
      1 (112 bytes) ROOT LEAK: 0x7f96e240e3c0 [112]  length: 101  "..."
      1 (112 bytes) ROOT LEAK: 0x7f96e240e770 [112]  length: 102  "..."
      1 (112 bytes) ROOT LEAK: 0x7f96e2410b70 [112]  length: 111  "		1111111111111111111111111..."
      1 (96 bytes) ROOT LEAK: 0x7f96e2410aa0 [96]  length: 83  "		1111111111111111111111111..."
      1 (96 bytes) ROOT LEAK: 0x7f96e2410b00 [96]  length: 84  "		1111111111111111111111111..."
      1 (80 bytes) ROOT LEAK: 0x7f96e240e320 [80]  length: 76  "..."
      1 (64 bytes) ROOT LEAK: 0x7f96e240e2c0 [64]  length: 51  "..."
      1 (64 bytes) ROOT LEAK: 0x7f96e2410a10 [64]  length: 55  "		1111111111111111111111111..."
      1 (64 bytes) ROOT LEAK: 0x7f96e2410a50 [64]  length: 56  "		1111111111111111111111111..."
      1 (48 bytes) ROOT LEAK: 0x7f96e24122c0 [48]  length: 33  "111111111011000001110000000000001"
      1 (48 bytes) ROOT LEAK: 0x7f96e2412320 [48]  length: 33  "100000000011000001110111110111111"
      1 (32 bytes) ROOT LEAK: 0x7f96e240e2a0 [32]  length: 17  "WE ./textures/pho"
      1 (32 bytes) ROOT LEAK: 0x7f96e240e300 [32]  length: 22  "EA ./textures/photo4.p"
      1 (32 bytes) ROOT LEAK: 0x7f96e240e370 [32]  length: 16  "S ./textures/pho"
      1 (32 bytes) ROOT LEAK: 0x7f96e240e390 [32]  length: 26  "		111111111111111111111111"
      1 (32 bytes) ROOT LEAK: 0x7f96e240e6d0 [32]  length: 26  "..."
      1 (32 bytes) ROOT LEAK: 0x7f96e240e6f0 [32]  length: 17  "NO ./textures/pho"
      1 (32 bytes) ROOT LEAK: 0x7f96e240e720 [32]  length: 22  "SO ./textures/photo2.p"
      1 (32 bytes) ROOT LEAK: 0x7f96e240e990 [32]  length: 16  "		11111111111111"
      1 (32 bytes) ROOT LEAK: 0x7f96e240ea80 [32]  length: 18  "		1000000000110000"
      1 (32 bytes) ROOT LEAK: 0x7f96e240eb60 [32]  length: 20  "		101100000111000000"
      1 (32 bytes) ROOT LEAK: 0x7f96e240ec60 [32]  length: 22  "		10010000000000000000"
      1 (32 bytes) ROOT LEAK: 0x7f96e240ed90 [32]  length: 24  "111111111011000001110000"
      1 (32 bytes) ROOT LEAK: 0x7f96e240eed0 [32]  length: 20  "10000000001100000111"
      1 (32 bytes) ROOT LEAK: 0x7f96e240eef0 [32]  length: 30  "100000000011000001110111110111"
      1 (32 bytes) ROOT LEAK: 0x7f96e240f060 [32]  length: 16  "1111011111111101"
      1 (32 bytes) ROOT LEAK: 0x7f96e240f080 [32]  length: 26  "11110111111111011100000010"
      1 (32 bytes) ROOT LEAK: 0x7f96e240f0a0 [32]  length: 16  "1111011111111101"
      1 (32 bytes) ROOT LEAK: 0x7f96e240f210 [32]  length: 26  "11110111111111011101010010"
      1 (32 bytes) ROOT LEAK: 0x7f96e240f3b0 [32]  length: 26  "11000000110101011100000010"
      1 (32 bytes) ROOT LEAK: 0x7f96e240f3e0 [32]  length: 16  "1100000011010101"
      1 (32 bytes) ROOT LEAK: 0x7f96e240f590 [32]  length: 26  "10001000000000001100000010"
      1 (32 bytes) ROOT LEAK: 0x7f96e240f5c0 [32]  length: 16  "1000100000000000"
      1 (32 bytes) ROOT LEAK: 0x7f96e240f790 [32]  length: 26  "10000000000000001101010010"
      1 (32 bytes) ROOT LEAK: 0x7f96e240f7c0 [32]  length: 16  "1000000000000000"
      1 (32 bytes) ROOT LEAK: 0x7f96e240f9b0 [32]  length: 26  "1100000111E101011111011110"
      1 (32 bytes) ROOT LEAK: 0x7f96e240f9e0 [32]  length: 16  "1100000111E10101"
      1 (32 bytes) ROOT LEAK: 0x7f96e240fc00 [32]  length: 24  "11110111 1110101 1011110"
      1 (32 bytes) ROOT LEAK: 0x7f96e240fe60 [32]  length: 24  "11111111 1111111 1111111"
      1 (32 bytes) ROOT LEAK: 0x7f96e2410360 [32]  length: 29  "11000000110101011100000010001"
      1 (32 bytes) ROOT LEAK: 0x7f96e24103b0 [32]  length: 29  "10001000000000001100000010001"
      1 (32 bytes) ROOT LEAK: 0x7f96e2410400 [32]  length: 29  "10000000000000001101010010001"
      1 (32 bytes) ROOT LEAK: 0x7f96e2410450 [32]  length: 31  "1100000111E10101111101111000111"
      1 (32 bytes) ROOT LEAK: 0x7f96e24104a0 [32]  length: 29  "11110111 1110101 101111010001"
      1 (32 bytes) ROOT LEAK: 0x7f96e24104f0 [32]  length: 29  "11111111 1111111 111111111111"
      1 (32 bytes) ROOT LEAK: 0x7f96e2410640 [32]  length: 25  "1000000000110000000000001"
      1 (32 bytes) ROOT LEAK: 0x7f96e2410690 [32]  length: 25  "1011000001110000001000001"
      1 (32 bytes) ROOT LEAK: 0x7f96e24108f0 [32]  length: 27  "		1111111111111111111111111"
      1 (32 bytes) ROOT LEAK: 0x7f96e24109f0 [32]  length: 28  "		1111111111111111111111111"
      1 (32 bytes) ROOT LEAK: 0x7f96e2412270 [32]  length: 25  "1001000000000000000001001"
      1 (32 bytes) ROOT LEAK: 0x7f96e2412380 [32]  length: 29  "11110111111111011100000010001"
      1 (32 bytes) ROOT LEAK: 0x7f96e24123d0 [32]  length: 29  "11110111111111011101010010001"
      1 (16 bytes) ROOT LEAK: 0x7f96e2404440 [16]  length: 12  "R 1920 1080"
      1 (16 bytes) ROOT LEAK: 0x7f96e240ac40 [16]  length: 2  "SO"
      1 (16 bytes) ROOT LEAK: 0x7f96e240af70 [16]  length: 8  "..."
      1 (16 bytes) ROOT LEAK: 0x7f96e240b1d0 [16]  length: 10  "R 1920 108"
      1 (16 bytes) ROOT LEAK: 0x7f96e240e270 [16]  length: 7  "..."
      1 (16 bytes) ROOT LEAK: 0x7f96e240e280 [16]  length: 12  "EA ./texture"
      1 (16 bytes) ROOT LEAK: 0x7f96e240e290 [16]  length: 2  "F "
      1 (16 bytes) ROOT LEAK: 0x7f96e240e3b0 [16]  length: 7  "..."
      1 (16 bytes) ROOT LEAK: 0x7f96e240e430 [16]  length: 1  "C"
      1 (16 bytes) ROOT LEAK: 0x7f96e240e440 [16]  length: 2  "		"
      1 (16 bytes) ROOT LEAK: 0x7f96e240e450 [16]  length: 8  "		100000"
      1 (16 bytes) ROOT LEAK: 0x7f96e240e460 [16]  length: 11  "C 163,208,2"
      1 (16 bytes) ROOT LEAK: 0x7f96e240e710 [16]  length: 1  ""
      1 (16 bytes) ROOT LEAK: 0x7f96e240e740 [16]  length: 7  "WE ./te"
      1 (16 bytes) ROOT LEAK: 0x7f96e240e750 [16]  length: 12  "SO ./texture"
      1 (16 bytes) ROOT LEAK: 0x7f96e240e760 [16]  length: 2  "EA"
      1 (16 bytes) ROOT LEAK: 0x7f96e240ea50 [16]  length: 9  has-length-byte:  "	10110000"
      1 (16 bytes) ROOT LEAK: 0x7f96e240ea60 [16]  length: 4  "1111"
      1 (16 bytes) ROOT LEAK: 0x7f96e240ea70 [16]  length: 12  "		1001000000"
      1 (16 bytes) ROOT LEAK: 0x7f96e240ed70 [16]  length: 6  "111101"
      1 (16 bytes) ROOT LEAK: 0x7f96e240ed80 [16]  length: 14  "11111111101100"
      1 (16 bytes) ROOT LEAK: 0x7f96e240edb0 [16]  length: 10  "1000000000"
      1 (16 bytes) ROOT LEAK: 0x7f96e240ef10 [16]  length: 6  "111101"
      1 (16 bytes) ROOT LEAK: 0x7f96e240ef20 [16]  length: 6  "110000"
      1 (16 bytes) ROOT LEAK: 0x7f96e240f230 [16]  length: 6  "100010"
      1 (16 bytes) ROOT LEAK: 0x7f96e240f3d0 [16]  length: 6  "100000"
      1 (16 bytes) ROOT LEAK: 0x7f96e240f5b0 [16]  length: 6  "110000"
      1 (16 bytes) ROOT LEAK: 0x7f96e240f7b0 [16]  length: 4  "1111"
      1 (16 bytes) ROOT LEAK: 0x7f96e240f9d0 [16]  length: 4  "1111"
      1 (16 bytes) ROOT LEAK: 0x7f96e240fbf0 [16]  length: 14  "11110111 11101"
      1 (16 bytes) ROOT LEAK: 0x7f96e240fc20 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e240fc30 [16]  length: 14  "11111111 11111"
      1 (16 bytes) ROOT LEAK: 0x7f96e240fc40 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2410330 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2410340 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2410350 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2410380 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2410390 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e24103a0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e24103d0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e24103e0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e24103f0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2410420 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2410430 [16]  length: 1  "E"
      1 (16 bytes) ROOT LEAK: 0x7f96e2410440 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2410470 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2410480 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2410490 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e24104c0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e24104d0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e24104e0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2410510 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2410620 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2410630 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2410660 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2410670 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2410680 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e24108d0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e24108e0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2410910 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2410920 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2410a90 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2410b60 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2410c60 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2410db0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2410f40 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2411110 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2411310 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2411540 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e24117b0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2411a60 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2411d50 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2412080 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2412240 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2412250 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2412260 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2412290 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e24122a0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e24122b0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e24122f0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2412300 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2412310 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2412350 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2412360 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e2412370 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e24123a0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e24123b0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f96e24123c0 [16]

		1111111111111111111111111
		1000000000110000000000001
		1011000001110000001000001
		1001000000000000000001001
111111111011000001110000000000001
100000000011000001110111110111111
11110111111111011100000010001
11110111111111011101010010001
11000000110101011100000010001
10001000000000001100000010001
10000000000000001101010010001
1100000111E10101111101111000111
11110111 1110101 101111010001
11111111 1111111 111111111111
Game over!!
