Process:         cub3d [97448]
Path:            /Volumes/VOLUME/*/cub3d
Load Address:    0x10a68b000
Identifier:      cub3d
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [91159]

Date/Time:       2024-03-17 11:33:58.812 +0100
Launch Time:     2024-03-17 11:33:58.147 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         12.6M
Physical footprint (peak):  12.6M
----

leaks Report Version: 4.0
Process 97448: 12836 nodes malloced for 7651 KB
Process 97448: 179 leaks for 15200 total leaked bytes.

    179 (14.8K) << TOTAL >>

      2 (592 bytes) ROOT LEAK: 0x7ff8ebc10600 [32]  length: 25  "1111111111111111111111111"
         1 (560 bytes) 0x7ff8ebc0fe80 [560]  length: 544  "..."

      1 (576 bytes) ROOT LEAK: 0x7ff8ebc100f0 [576]  length: 573  "..."
      1 (528 bytes) ROOT LEAK: 0x7ff8ebc0fc50 [528]  length: 514  "..."
      1 (496 bytes) ROOT LEAK: 0x7ff8ebc0fa00 [496]  length: 482  "..."
      1 (464 bytes) ROOT LEAK: 0x7ff8ebc0f7e0 [464]  length: 452  "..."
      1 (432 bytes) ROOT LEAK: 0x7ff8ebc0f5e0 [432]  length: 422  "..."
      1 (432 bytes) ROOT LEAK: 0x7ff8ebc12090 [432]  length: 421  "		1111111111111111111111111..."
      1 (400 bytes) ROOT LEAK: 0x7ff8ebc0f400 [400]  length: 392  "..."
      1 (400 bytes) ROOT LEAK: 0x7ff8ebc11d60 [400]  length: 391  "		1111111111111111111111111..."
      1 (400 bytes) ROOT LEAK: 0x7ff8ebc11ef0 [400]  length: 392  "		1111111111111111111111111..."
      1 (368 bytes) ROOT LEAK: 0x7ff8ebc0f240 [368]  length: 362  "..."
      1 (368 bytes) ROOT LEAK: 0x7ff8ebc11a70 [368]  length: 361  "		1111111111111111111111111..."
      1 (368 bytes) ROOT LEAK: 0x7ff8ebc11be0 [368]  length: 362  "		1111111111111111111111111..."
      1 (336 bytes) ROOT LEAK: 0x7ff8ebc0f0c0 [336]  length: 332  "..."
      1 (336 bytes) ROOT LEAK: 0x7ff8ebc117c0 [336]  length: 329  "		1111111111111111111111111..."
      1 (336 bytes) ROOT LEAK: 0x7ff8ebc11910 [336]  length: 330  "		1111111111111111111111111..."
      1 (304 bytes) ROOT LEAK: 0x7ff8ebc0ef30 [304]  length: 298  "..."
      1 (304 bytes) ROOT LEAK: 0x7ff8ebc11550 [304]  length: 299  "		1111111111111111111111111..."
      1 (304 bytes) ROOT LEAK: 0x7ff8ebc11680 [304]  length: 300  "		1111111111111111111111111..."
      1 (272 bytes) ROOT LEAK: 0x7ff8ebc0edc0 [272]  length: 264  "..."
      1 (272 bytes) ROOT LEAK: 0x7ff8ebc11320 [272]  length: 269  "		1111111111111111111111111..."
      1 (272 bytes) ROOT LEAK: 0x7ff8ebc11430 [272]  length: 270  "		1111111111111111111111111..."
      1 (256 bytes) ROOT LEAK: 0x7ff8ebc11210 [256]  length: 240  "		1111111111111111111111111..."
      1 (240 bytes) ROOT LEAK: 0x7ff8ebc0ec80 [240]  length: 236  "..."
      1 (240 bytes) ROOT LEAK: 0x7ff8ebc11120 [240]  length: 239  "		1111111111111111111111111..."
      1 (224 bytes) ROOT LEAK: 0x7ff8ebc0eb80 [224]  length: 208  "..."
      1 (224 bytes) ROOT LEAK: 0x7ff8ebc10f50 [224]  length: 209  "		1111111111111111111111111..."
      1 (224 bytes) ROOT LEAK: 0x7ff8ebc11030 [224]  length: 210  "		1111111111111111111111111..."
      1 (192 bytes) ROOT LEAK: 0x7ff8ebc0eaa0 [192]  length: 180  "..."
      1 (192 bytes) ROOT LEAK: 0x7ff8ebc10dc0 [192]  length: 179  "		1111111111111111111111111..."
      1 (192 bytes) ROOT LEAK: 0x7ff8ebc10e80 [192]  length: 180  "		1111111111111111111111111..."
      1 (160 bytes) ROOT LEAK: 0x7ff8ebc0e8f0 [160]  length: 151  "..."
      1 (160 bytes) ROOT LEAK: 0x7ff8ebc0e9b0 [160]  length: 152  "..."
      1 (160 bytes) ROOT LEAK: 0x7ff8ebc10c70 [160]  length: 145  "		1111111111111111111111111..."
      1 (160 bytes) ROOT LEAK: 0x7ff8ebc10d10 [160]  length: 146  "		1111111111111111111111111..."
      1 (144 bytes) ROOT LEAK: 0x7ff8ebc0e860 [144]  length: 137  "..."
      1 (128 bytes) ROOT LEAK: 0x7ff8ebc0e7e0 [128]  length: 126  "..."
      1 (128 bytes) ROOT LEAK: 0x7ff8ebc10be0 [128]  length: 112  "		1111111111111111111111111..."
      1 (112 bytes) ROOT LEAK: 0x7ff8ebc0e3c0 [112]  length: 101  "..."
      1 (112 bytes) ROOT LEAK: 0x7ff8ebc0e770 [112]  length: 102  "..."
      1 (112 bytes) ROOT LEAK: 0x7ff8ebc10b70 [112]  length: 111  "		1111111111111111111111111..."
      1 (96 bytes) ROOT LEAK: 0x7ff8ebc10aa0 [96]  length: 83  "		1111111111111111111111111..."
      1 (96 bytes) ROOT LEAK: 0x7ff8ebc10b00 [96]  length: 84  "		1111111111111111111111111..."
      1 (80 bytes) ROOT LEAK: 0x7ff8ebc0e320 [80]  length: 76  "..."
      1 (64 bytes) ROOT LEAK: 0x7ff8ebc0e2c0 [64]  length: 51  "..."
      1 (64 bytes) ROOT LEAK: 0x7ff8ebc10a10 [64]  length: 55  "		1111111111111111111111111..."
      1 (64 bytes) ROOT LEAK: 0x7ff8ebc10a50 [64]  length: 56  "		1111111111111111111111111..."
      1 (48 bytes) ROOT LEAK: 0x7ff8ebc122c0 [48]  length: 33  "111111111011000001110000000000001"
      1 (48 bytes) ROOT LEAK: 0x7ff8ebc12320 [48]  length: 33  "100000000011000001110111110111111"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0e2a0 [32]  length: 17  "WE ./textures/pho"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0e300 [32]  length: 22  "EA ./textures/photo4.p"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0e370 [32]  length: 16  "S ./textures/pho"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0e390 [32]  length: 26  "		111111111111111111111111"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0e6d0 [32]  length: 26  "..."
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0e6f0 [32]  length: 17  "NO ./textures/pho"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0e720 [32]  length: 22  "SO ./textures/photo2.p"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0e990 [32]  length: 16  "		11111111111111"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0ea80 [32]  length: 18  "		1000000000110000"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0eb60 [32]  length: 20  "		101100000111000000"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0ec60 [32]  length: 22  "		10010000000000000000"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0ed90 [32]  length: 24  "111111111011000001110000"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0eed0 [32]  length: 20  "10000000001100000111"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0eef0 [32]  length: 30  "100000000011000001110111110111"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0f060 [32]  length: 16  "1111011111111101"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0f080 [32]  length: 26  "11110111111111011100000010"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0f0a0 [32]  length: 16  "1111011111111101"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0f210 [32]  length: 26  "11110111111111011101010010"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0f3b0 [32]  length: 26  "11000000110101011100000010"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0f3e0 [32]  length: 16  "1100000011010101"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0f590 [32]  length: 26  "10001000000000001100000010"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0f5c0 [32]  length: 16  "1000100000000000"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0f790 [32]  length: 26  "10000000000000001101010010"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0f7c0 [32]  length: 16  "1000000000000000"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0f9b0 [32]  length: 26  "1100000111E101011111011110"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0f9e0 [32]  length: 16  "1100000111E10101"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0fc00 [32]  length: 24  "11110111 1110101 1011110"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc0fe60 [32]  length: 24  "11111111 1111111 1111111"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc10360 [32]  length: 29  "11000000110101011100000010001"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc103b0 [32]  length: 29  "10001000000000001100000010001"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc10400 [32]  length: 29  "10000000000000001101010010001"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc10450 [32]  length: 31  "1100000111E10101111101111000111"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc104a0 [32]  length: 29  "11110111 1110101 101111010001"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc104f0 [32]  length: 29  "11111111 1111111 111111111111"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc10640 [32]  length: 25  "1000000000110000000000001"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc10690 [32]  length: 25  "1011000001110000001000001"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc108f0 [32]  length: 27  "		1111111111111111111111111"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc109f0 [32]  length: 28  "		1111111111111111111111111"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc12270 [32]  length: 25  "1001000000000000000001001"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc12380 [32]  length: 29  "11110111111111011100000010001"
      1 (32 bytes) ROOT LEAK: 0x7ff8ebc123d0 [32]  length: 29  "11110111111111011101010010001"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc04440 [16]  length: 12  "R 1920 1080"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0ac40 [16]  length: 2  "SO"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0af70 [16]  length: 8  "..."
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0b1d0 [16]  length: 10  "R 1920 108"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0e270 [16]  length: 7  "..."
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0e280 [16]  length: 12  "EA ./texture"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0e290 [16]  length: 2  "F "
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0e3b0 [16]  length: 7  "..."
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0e430 [16]  length: 1  "C"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0e440 [16]  length: 2  "		"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0e450 [16]  length: 8  "		100000"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0e460 [16]  length: 11  "C 163,208,2"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0e710 [16]  length: 1  ""
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0e740 [16]  length: 7  "WE ./te"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0e750 [16]  length: 12  "SO ./texture"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0e760 [16]  length: 2  "EA"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0ea50 [16]  length: 9  has-length-byte:  "	10110000"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0ea60 [16]  length: 4  "1111"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0ea70 [16]  length: 12  "		1001000000"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0ed70 [16]  length: 6  "111101"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0ed80 [16]  length: 14  "11111111101100"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0edb0 [16]  length: 10  "1000000000"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0ef10 [16]  length: 6  "111101"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0ef20 [16]  length: 6  "110000"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0f230 [16]  length: 6  "100010"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0f3d0 [16]  length: 6  "100000"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0f5b0 [16]  length: 6  "110000"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0f7b0 [16]  length: 4  "1111"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0f9d0 [16]  length: 4  "1111"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0fbf0 [16]  length: 14  "11110111 11101"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0fc20 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0fc30 [16]  length: 14  "11111111 11111"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc0fc40 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc10330 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc10340 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc10350 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc10380 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc10390 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc103a0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc103d0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc103e0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc103f0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc10420 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc10430 [16]  length: 1  "E"
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc10440 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc10470 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc10480 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc10490 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc104c0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc104d0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc104e0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc10510 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc10620 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc10630 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc10660 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc10670 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc10680 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc108d0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc108e0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc10910 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc10920 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc10a90 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc10b60 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc10c60 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc10db0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc10f40 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc11110 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc11310 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc11540 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc117b0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc11a60 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc11d50 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc12080 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc12240 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc12250 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc12260 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc12290 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc122a0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc122b0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc122f0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc12300 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc12310 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc12350 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc12360 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc12370 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc123a0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc123b0 [16]
      1 (16 bytes) ROOT LEAK: 0x7ff8ebc123c0 [16]

